#fichier de configuration

Sitecool.com {
    Root-dir = "/var/www"
    default-page = "index.html"
    Param92 = 0
}

#Le deuxième site mega cool
#On met pas de / a la fin du Root-dir
NumeroDos.tv {
    Root-dir = "/home/userir/2"
    default-page = toto.html
    HTTP-Version = 7.2
}