#fichier de configuration
#NE PAS METTRE D'ACCENTS DANS LES COMMENTAIRES

Sitecool.com {
    Root-dir = "www"
    default-page = "index.html"
    phpHandler = "proxy:fcgi://127.0.0.1:9000/"
    Param92 = "0"
}

#Le deuxieme site mega cool
#On met pas de / a la fin du Root-dir
#La config sera quand meme valide meme si il y a un slash a la fin
NumeroDos.tv {
    Root-dir = "www/numero2"
    default-page = "toto.html"
    HTTP-Version = "7.2"
}


#Very cool config
