#fichier de configuration
#NE PAS METTRE D'ACCENTS DANS LES COMMENTAIRES

Sitecool.com {
    Root-dir = "/mnt/c/Users/J/OneDrive/3A/Cours_S2/Projet_NE302/Projet_NE302/www"
    default-page = "index.html"
    Param92 = 0
}

#Le deuxieme site mega cool
#On met pas de / a la fin du Root-dir
NumeroDos.tv {
    Root-dir = "/home/userir/2"
    default-page = toto.html
    HTTP-Version = 7.2
}


#Very cool config